<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografador</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <img class="logoAlura" src="imgs/logoAlura.png" alt="logoAlura">
    <div class="desktop">

        <div class="entrada">
            <textarea name="mensagem" class="mensagem" rows="20" placeholder="Digite aqui seu texto..."></textarea>
            <p class="aviso"> &#10069; Utilize apenas letras minúsculas e sem acento</p>
            <p class="erroLetraMaiuscula">&#9888; Utilize apenas letras minúsculas</p>
            <p class="erroAcento">&#9888; Utilize letras sem acentuação, ex: pão = pao</p>
            <span class="botoes">
                <button class="codificar" onclick="criptografarTexto()">Criptografar</button>
                <button class="decodificar" onclick="descriptografarTexto()">Descriptografar</button>
            </span>
            
        </div>

        <div class="saida">
            <textarea name="resultado" class="resultado" rows="30" placeholder="Resultado" disabled readonly></textarea>
            <!-- <p>Mensagem copiada com sucesso!</p> -->
            <img class="foto" src="imgs/foto.png" alt="">
            <div class="semFoto">
                <h2 class="erroSemTextoh1">Nenhum mensagem encontrada</h2>
                <p class="erroSemTextop">Digite um texto que deseja criptografar ou descriptografar</p>
            </div>

            <label class="copiadoSucesso">Copiado para área de transferência.  &#9989;</label>
            <label class="copiadoFalha">Ocorreu um erro ao copiar o texto.</label>
            <span class="botoes">
                <button class="copiar" onclick="copiarTexto()">copiar</button>
            </span>
        </div>

    </div>
</body>
</html>